# cnag

./: .csharpierrc.yaml  .editorconfig  .gitignore  CNAG.globalconfig  Directory.Build.props  LICENSE.md  My.ruleset  Program.cs  README.md  cnag.csproj  cnag.sln
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml
Cnag/: Program.cs  cnag.csproj  docs.md
