<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cnag</ToolCommandName>
    <Version>2.0.6</Version>
    <Copyright>2020, 2022, Alexey Vyskubov alexey@hotmail.fi</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Title>CNAG: port-knocker utility</Title>
    <Authors>avysk</Authors>
    <Description>This tool allows to issue "port-knocking" sequence for communicating with programs such as knockd. The tool is very simple and can perform only TCP/SYN knocks.</Description>
    <RepositoryUrl>https://github.com/avysk/cnag</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <CodeAnalysisRuleSet>My.ruleset</CodeAnalysisRuleSet>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
