<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cnag</ToolCommandName>
        <Version>3.0.1</Version>
        <Copyright>2020, 2022, Alexey Vyskubov alexey@hotmail.fi</Copyright>
        <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
        <Title>CNAG: port-knocker utility</Title>
        <Authors>avysk</Authors>
        <Description>This tool allows to issue "port-knocking" sequence for communicating with programs such as knockd. The tool is very simple and can perform only TCP/SYN knocks.</Description>
        <RepositoryUrl>https://github.com/avysk/cnag</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <GlobalAnalyzerConfigFiles Include="CNAG.globalconfig" />
    </ItemGroup>

</Project>
