<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="My rules" ToolsVersion="17.0">
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1035" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>